{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "platformAutomerge": false,
  "argocd": {
    "managerFilePatterns": [
      "/kubernetes\\/argocd/.+\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Delay updates by 3 days for supply chain safety",
      "matchManagers": ["argocd", "helmv3"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Auto-merge minor and patch updates after delay",
      "matchManagers": ["argocd", "helmv3"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
